<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a:visited{
            background-color: green;
            text-decoration: none;
            border: 1px solid blue;
            color: black;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;

        
        }
        a:active,
        a:hover{
            background-color: red;
            color: purple;
        }
        header li:nth-child(3){
            font-size: 24px;
        }
        section div:nth-child(odd){
            background-color: gray;
        }
        section div:nth-child(even):hover{
            background-color: aqua;
        }
        li{
            list-style:none;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="pseudo-class.html">Home</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://portal.mabinicolleges.edu.ph">MC Portal</a></li>
        </ul>
    </header>
    <main>
        <h1>Pseudo Class Selectors</h1>
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>
            <div>DIV 16</div>
            <div>DIV 17</div>
            <div>DIV 18</div>
            <div>DIV 19</div>
            <div>DIV 20</div>
        </section>
    </main>
</body>
</html>